.barra-tiempo {
    width: 100%;
    height: 20px;
    background-color: #ffb7b2;
    /* Rojo pastel */
    transition: width 1s linear;
}

.bts-audience {
    position: fixed;
    /* O absolute, dependiendo de tu contenedor */
    bottom: -20px;
    /* Un poco escondidos abajo */
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    /* Centrados */
    align-items: flex-end;
    /* Alineados al piso */
    pointer-events: none;
    /* Para que no estorben al clickear el botón */
    z-index: 10;
}

.tiny-member {
    height: 150px;
    /* Tamaño base */
    transition: transform 0.3s ease;
    margin: 0 -10px;
    /* Un poco superpuestos para que estén juntitos */
}

/* JUNGKOOK MÁS GRANDE */
.member-center {
    height: 180px;
    /* Él destaca más */
    z-index: 12;
    filter: drop-shadow(0 0 10px rgba(255, 182, 193, 0.8));
    /* Resplandor */
    animation: bounce 2s infinite;
}

/* Animación para que todos se muevan un poquito */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}